JWT_SECRET=*****
EMAIL_PASSWORD=*****

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=*****
DATABASE_USER=*****
DATABASE_PASSWORD=*****
MYSQL_ROOT_PASSWORD=*****
DATABASE_HOST=*****

PORT_SERVER_HTTP=3001
PORT_SERVER_HTTPS=3002

NPM_TOKEN=*****
